{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "![Page Speed](img/page_speed.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MujunZ/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "MJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MujunZ/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/MujunZ/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-cssnano": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
